<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>Texte à trous</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Complétez la phrase ci-dessous par les termes adéquats :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve">Tout corps subit une accélération proportionnelle à la <sc:textLeaf role="gap">force</sc:textLeaf> à laquelle il est soumis et inversement proportionnelle à sa <sc:textLeaf role="gap">masse</sc:textLeaf>.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Il s'agit de la troisième loi de <sc:inlineStyle role="spec"><op:txtM><sp:lang><op:langM><sp:code>en</sp:code></op:langM></sp:lang></op:txtM>Newton</sc:inlineStyle> définissant la façon dont s'exerce l'attraction gravitationnelle.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>